{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist"
  }
}
